<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<!-- Code CSS -->
		<style>
		.button {
			background-color: #ffffff;
   	 		border: black;
    		color: black;
    		padding: 15px 32px;
    		text-align: center;
    		text-decoration: none;
    		font-size: 16px;
    		margin: 4px 2px;
    		cursor: pointer;
    		left: 50%;
    		right: 50%;
			display:block; 
			margin-left: 650px;
			margin-right: 650px;

			


    		
			
		}
		img{
			width: 500px;
			display: block;
			margin-left: auto;
			margin-right: auto;

		}

		h3
		{
			color: floralwhite;
			font-size:  2em;
			font-family: "sans-serif";

		}
		body 
		{
			background-color:  seagreen;

		}

		.premier
		{
			margin-left: 400px;
			margin-right: 400px;
		}


		<!-- Fin du Code CSS -->
		</style>
		
		<title>Techsens</title>
	</head>
	
	<body>
		<!-- Logo Techsens -->
		<p> <img src="TECHSENS.jpg" alt="photo du logo" />
		<br>
		<!-- Paragraphe Introductif -->
		<br>
		<p align="center" class="premier"> TechSens est une société ayant le statut juridique de SSII. Fondée en 2018 par un collectif de six jeunes étudiants à l’ISEP (Institut Supérieur du Numérique de Paris), elle est très jeune mais déjà innovante. Agréé jeune entreprise innovante en 2020, nous continuons de produire des produits pertinents et pratiques. Dynamique et ludique, elle cherche à développer des solutions originales mais utiles, qui vont dans le sens du développement durable. </p>
		
		<br>
		<br>
		<!-- Bouton s'Identifier -->
		<a href="file:///C:/Users/Jean%20Michel/Desktop/identification.html" class="button"> S'identifier
		</a>

		<br>
		<!-- Bouton Nos Produits -->
		<a href="file:///C:/Users/Jean%20Michel/Desktop/produit.html" class="button" > Nos produits
		</a>
		<br>
		<!-- Bouton Notre Histoire -->
		<a href="file:///C:/Users/Jean%20Michel/Desktop/histoire.html" class="button">Notre histoire
		</a>
		<br>
		<!-- Bouton Nous contacter -->
		<a href="file:///C:/Users/Jean%20Michel/Desktop/contact.html" class="button">Nous contacter
		</a>
		
		
	<!-- Bas de page avec slogan -->
	<footer>
		<p> Techsens,
			<br>
		l'écologie au coeur de l'innovation</p>
		<a href="#"> Nous contacter !</a></p>
		
		
	</body>
</html>
