
<!DOCTYPE html>          
<html>
	<head>
		<meta charset="utf-8" /> 
	<style>

	body{
		background-color:  ghostwhite;
		font-size: 1em;
	}
	img{
			width: 300px;
			display: block;
			margin-left: 0;
			margin-right: auto;	
		}
	.button{
		width: 150px;
		padding: 5px 3px ;
		background-color: #2E8B57;
		border: none;
		border-radius: 10px;
		cursor: pointer;
	}
	.button: hover {
		background-color: white;
		color: white;
		box-shadow: 0 8px 16px 0;

	} 


	.contacter{
		font-size: 3em;
		font-family:  Bradley Hand, cursive;
		margin-left: 25px;
	}
	.container{
		
		background-color: darkseagreen;
  		position: absolute;
  		height: 625px;
	    right: 15%;
	    left: 15%;
	    margin-left: -50px;
	    margin-top: -75px;
	    border-radius: 10px;
	    
		
	}
	.formulaire{
		
		float: right;
		text-align: justify;
		width: 30%;
		font-size: 1.25em;
		margin-right: 50px;
		margin-top: -150px;
		
			
	}
	.texteleft{
		
		float:  center;
		width:  50%;
		font-size: 1.5em;
		text-align: justify;
		margin-left: 50px;
	}
	
	.blabla{
		float: center;
		width: 50%;
		font-size: 1.5em;
		text-align: justify;
		z-index: 100000;
	}
	.txt1{
		font-size: 1.15em;
		font-family: arial;
		text-decoration: underline;

	}
	
</style>
</head>
<body>
	
		<p> <img src="logoo.png" alt="photo du logo" />
		<br>

<div class="container">
<p class="contacter"> Contactez-nous </p><br>
<span>
	<div class="formulaire">
		<form>
				
				<p class="txt1" > Veuillez renseigner vos coordonées : </p>
				<br>
				
				<label for="société">Société*</label><br>
				<input type="text" name="société" id="société" required />
				<br>
				<label for="nom">Nom*</label><br>
				<input type="text" name="nom" id="nom" required />
				<br>
				<label for="prénom">Prénom*</label><br>
				<input type="text" name="prénom" id="prénom" required />
				<br>
				<label for="email">E-mail professionnel*</label><br>
				<input type="text" name="e-mail" id="e-mail" required />
				<br>
				<label for="téléphone">Téléphone*</label><br>
				<input type="text" name="téléphone" id="téléphone" required />
				<br>
				<label for="message">Message</label><br>
				<input type="text" name="message" id="message" />
			
				<p>
				<input type="checkbox" name="polideconf" id="polideconf" required /> 
				<label for="polideconf">J’ai pris connaissance de la
					<a href="#"> politique de confidentialité</a> et j'autorise la team TechSens à m'envoyer des informations</label><br/>
			</p>

		<button class="button" />Envoyer</button>
		
	</form>
	</div>
  
	<div class="texteleft">
		<p>Vous êtes intéréssés par notre contenu, et souhaitez en savoir plus !
			L'équipe Techsens vous invite à remplir le formulaire ci-contre.









			<br><br><br><br>


			Notre équipe technique répondra à votre demande dans les meilleurs délais..<br><br><br>


			Vous pouvez également nous joindre au numéro suivant: "numéro"</p>
	</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
	
</span>

	</div>

</body>
</html>