<!DOCTYPE html>
<html>
<a name="haut"></a>
	<head>
		<meta charset="utf-8" />
		<!-- Code CSS -->
		<style>
		.button {
			background-color: #ffffff;
   	 		border: black;
    		color: black;
    		padding: 9px 9px;
    		text-align: center;
    		text-decoration: none;
    		font-size: 8px;
    		margin: 4px 2px;
    		cursor: pointer;
    		left: 50%;
    		right: 50%;
			display:block; 
			margin-left: 50px;
			margin-right: 650px;

			


    		
			
		}
		img{
			width: 500px;
			display: block;
			margin-left: auto;
			margin-right: auto;

		}

		h3
		{
			color: floralwhite;
			font-size:  2em;
			font-family: "sans-serif";

		}
		body 
		{
			background-color:  seagreen;

		}

		.premier
		{
			margin-left: 400px;
			margin-right: 400px;
		}


		<!-- Fin du Code CSS -->
		</style>

		<title>Techsens</title>
		
		<!-- Bouton Accueil -->
		<a href="file:///C:/Users/Jean%20Michel/Desktop/accueil.html" class="button"> Accueil
		</a>
		
		<!-- Bouton Aide -->
		<a href="file:///C:/Users/Jean%20Michel/Desktop/aide.html" class="button"> Aide
		</a>
	</head>
	
	<body>
		<!-- Logo Techsens -->
		<p> <img src="TECHSENS.jpg" alt="photo du logo" />
		<br>
		
		
		<br>
        <p>
        <form metdod="post">
		<CENTER>
        	<fieldset>
        	<legend><CENTER>Mon Compte :</CENTER></legend>
		</p>
            	
		<p>
			<CENTER>
        	<div class="champ">
            <label for="Login">Login : </label>
	            	<input type="text" id="Login">
        	</div>
			</CENTER>
		</p>
        	<p>
			<CENTER>	
            	<div class="champ">
                	<label for="pass">Mot de passe :</label>
                	<input type="password" id="pass">
        		</div>
			</CENTER>
        	</p>
    		</fieldset>
				</CENTER>
        	</form>
        	</p>
        	<br/>

		<!-- Bouton Continuer -->
		<a href="file:///C:/Users/Jean%20Michel/Desktop/moncompte.html" class="button"> Continuer
		</a>
		
		

		<!-- Bouton Mot de Passe Oublié -->
		<a href="file:///C:/Users/Jean%20Michel/Desktop/reinitialisationmdp.html" class="button"> Mot de Passe Oublié
		</a>

		<br>
        		<a href="#haut">Vers le haut</a>
       		<br/>
		